In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import matplotlib.font_manager as fm

plt.rcParams['font.family'] = 'NanumGothic'
plt.style.use('ggplot')

In [2]:
os.chdir('C:\\Users\\user\\OneDrive\\바탕 화면\\이현방\\빅콘테스트\\Seafood_Import_Price_Prediction\\DATA')

In [4]:
root = os.path.join(os.getcwd(), '강수량데이터20151228_20210818')

In [17]:
rwt_20152016 = pd.read_csv(os.path.join(root, 'GTS_SYNOP_TIM_20151228-20161227.csv'),encoding='ANSI') 

rwt_20152016

           지점     지점명                일시    풍속  강수량    기온
0        1001    얀마이엔  2015-12-28 03:00  11.0  NaN   2.3
1        1001    얀마이엔  2015-12-28 06:00  13.0  0.0   2.6
2        1001    얀마이엔  2015-12-28 09:00  11.0  NaN   3.3
3        1001    얀마이엔  2015-12-28 12:00  13.0  0.1   3.4
4        1001    얀마이엔  2015-12-28 15:00  15.0  NaN   3.7
...       ...     ...               ...   ...  ...   ...
390484  85934  푼타아레나스  2016-12-20 15:00  14.0  NaN  12.3
390485  85934  푼타아레나스  2016-12-23 15:00  13.0  NaN   9.3
390486  85934  푼타아레나스  2016-12-24 15:00  14.0  NaN   7.5
390487  85934  푼타아레나스  2016-12-25 15:00  19.0  NaN   9.3
390488  85934  푼타아레나스  2016-12-26 15:00  27.0  NaN  14.9

[390489 rows x 6 columns]

In [18]:
rwt_20162017 = pd.read_csv(os.path.join(root, 'GTS_SYNOP_TIM_20161228-20171227.csv'),encoding='ANSI') 

rwt_20162017

           지점     지점명                일시    풍속   강수량    기온
0        1001    얀마이엔  2016-12-28 03:00   1.0   NaN   3.3
1        1001    얀마이엔  2016-12-28 06:00   6.0   6.0   2.8
2        1001    얀마이엔  2016-12-28 09:00  11.0   NaN   0.8
3        1001    얀마이엔  2016-12-28 12:00   8.0   4.0   0.5
4        1001    얀마이엔  2016-12-28 15:00  12.0   NaN   0.5
...       ...     ...               ...   ...   ...   ...
404368  85934  푼타아레나스  2017-12-19 12:00  10.0   NaN  11.2
404369  85934  푼타아레나스  2017-12-19 15:00  13.0   NaN  13.9
404370  85934  푼타아레나스  2017-12-26 15:00  14.0 -99.8   9.6
404371  85934  푼타아레나스  2017-12-26 18:00  10.0   0.2  10.0
404372  85934  푼타아레나스  2017-12-27 00:00  21.0   0.2  11.1

[404373 rows x 6 columns]

In [26]:
rwt_20172018 = pd.read_csv(os.path.join(root, 'GTS_SYNOP_TIM_20171228-20181227.csv'),encoding='ANSI') 

rwt_20172018

           지점     지점명                일시    풍속  강수량    기온
0        1001    얀마이엔  2017-12-28 03:00   7.0  NaN  -3.9
1        1001    얀마이엔  2017-12-28 06:00   7.0  0.4  -4.2
2        1001    얀마이엔  2017-12-28 09:00   7.0  NaN  -5.2
3        1001    얀마이엔  2017-12-28 12:00   6.0  0.0  -5.3
4        1001    얀마이엔  2017-12-28 15:00   5.0  NaN  -5.7
...       ...     ...               ...   ...  ...   ...
406801  85934  푼타아레나스  2018-12-26 09:00  19.0  NaN   8.6
406802  85934  푼타아레나스  2018-12-26 12:00  18.0  NaN   9.5
406803  85934  푼타아레나스  2018-12-26 15:00  20.0  NaN  11.4
406804  85934  푼타아레나스  2018-12-26 18:00  19.0  NaN  13.4
406805  85934  푼타아레나스  2018-12-27 00:00  17.0  NaN  11.3

[406806 rows x 6 columns]

In [27]:
rwt_20182019 = pd.read_csv(os.path.join(root, 'GTS_SYNOP_TIM_20181228-20191227.csv'),encoding='ANSI') 

rwt_20182019

           지점     지점명                일시    풍속  강수량    기온
0        1001    얀마이엔  2018-12-28 03:00  11.0  NaN  -3.8
1        1001    얀마이엔  2018-12-28 06:00  14.0  0.2  -2.9
2        1001    얀마이엔  2018-12-28 09:00   5.0  NaN  -2.8
3        1001    얀마이엔  2018-12-28 12:00   8.0  2.0  -2.8
4        1001    얀마이엔  2018-12-28 15:00  18.0  NaN  -5.1
...       ...     ...               ...   ...  ...   ...
401749  85934  푼타아레나스  2019-12-26 09:00   9.0  NaN   8.0
401750  85934  푼타아레나스  2019-12-26 12:00  20.0  NaN  12.3
401751  85934  푼타아레나스  2019-12-26 15:00  17.0  NaN  15.2
401752  85934  푼타아레나스  2019-12-26 18:00  13.0  NaN  14.9
401753  85934  푼타아레나스  2019-12-27 00:00  10.0  0.0  12.5

[401754 rows x 6 columns]

In [28]:
rwt_20192020 = pd.read_csv(os.path.join(root, 'GTS_SYNOP_TIM_20191228-20201227.csv'),encoding='ANSI') 

rwt_20192020

           지점     지점명                일시    풍속   강수량    기온
0        1001    얀마이엔  2019-12-28 03:00   9.0   NaN   4.2
1        1001    얀마이엔  2019-12-28 06:00   7.0  12.0   3.6
2        1001    얀마이엔  2019-12-28 09:00  14.0   NaN   1.8
3        1001    얀마이엔  2019-12-28 12:00  16.0   4.0  -0.3
4        1001    얀마이엔  2019-12-28 15:00  16.0   NaN  -0.8
...       ...     ...               ...   ...   ...   ...
227363  85934  푼타아레나스  2020-12-25 21:00  17.0   NaN  14.2
227364  85934  푼타아레나스  2020-12-26 00:00  11.0   NaN  12.7
227365  85934  푼타아레나스  2020-12-26 09:00  12.0   NaN  10.0
227366  85934  푼타아레나스  2020-12-26 15:00  14.0   NaN  15.3
227367  85934  푼타아레나스  2020-12-27 00:00  18.0   NaN  15.1

[227368 rows x 6 columns]

In [29]:
rwt_20202021 = pd.read_csv(os.path.join(root, 'GTS_SYNOP_TIM_20201228-20210818.csv'),encoding='ANSI') 

rwt_20202021

           지점       지점명                일시    풍속  강수량    기온
0        1152        보도  2021-01-05 13:00   5.0  NaN   1.9
1        1271  트론헤임/버네스  2021-01-05 13:00   2.0  NaN  -4.5
2       48303     치앙 라이  2020-12-28 15:00   0.0  NaN  19.6
3       48303     치앙 라이  2020-12-29 00:00   0.0  NaN  13.6
4       48303     치앙 라이  2020-12-29 09:00   2.0  NaN  30.7
...       ...       ...               ...   ...  ...   ...
130209  85934    푼타아레나스  2021-08-17 06:00   8.0  0.0   5.3
130210  85934    푼타아레나스  2021-08-17 09:00  11.0  NaN   5.2
130211  85934    푼타아레나스  2021-08-17 12:00  12.0  1.0   4.3
130212  85934    푼타아레나스  2021-08-17 18:00  10.0  2.0   4.7
130213  85934    푼타아레나스  2021-08-18 00:00  20.0  0.8   3.7

[130214 rows x 6 columns]

In [22]:
rwt = pd.merge(rwt_20152016,rwt_20162017,how='outer')

rwt

           지점     지점명                일시    풍속   강수량    기온
0        1001    얀마이엔  2015-12-28 03:00  11.0   NaN   2.3
1        1001    얀마이엔  2015-12-28 06:00  13.0   0.0   2.6
2        1001    얀마이엔  2015-12-28 09:00  11.0   NaN   3.3
3        1001    얀마이엔  2015-12-28 12:00  13.0   0.1   3.4
4        1001    얀마이엔  2015-12-28 15:00  15.0   NaN   3.7
...       ...     ...               ...   ...   ...   ...
794857  85934  푼타아레나스  2017-12-19 12:00  10.0   NaN  11.2
794858  85934  푼타아레나스  2017-12-19 15:00  13.0   NaN  13.9
794859  85934  푼타아레나스  2017-12-26 15:00  14.0 -99.8   9.6
794860  85934  푼타아레나스  2017-12-26 18:00  10.0   0.2  10.0
794861  85934  푼타아레나스  2017-12-27 00:00  21.0   0.2  11.1

[794862 rows x 6 columns]

In [25]:
rwt =  rwt.append(rwt_20172018)
rwt = rwt.append(rwt_20182019)
rwt = rwt.append(rwt_20192020)
rwt = rwt.append(rwt_20202021)

rwt

           지점     지점명                일시    풍속  강수량   기온
0        1001    얀마이엔  2015-12-28 03:00  11.0  NaN  2.3
1        1001    얀마이엔  2015-12-28 06:00  13.0  0.0  2.6
2        1001    얀마이엔  2015-12-28 09:00  11.0  NaN  3.3
3        1001    얀마이엔  2015-12-28 12:00  13.0  0.1  3.4
4        1001    얀마이엔  2015-12-28 15:00  15.0  NaN  3.7
...       ...     ...               ...   ...  ...  ...
130209  85934  푼타아레나스  2021-08-17 06:00   8.0  0.0  5.3
130210  85934  푼타아레나스  2021-08-17 09:00  11.0  NaN  5.2
130211  85934  푼타아레나스  2021-08-17 12:00  12.0  1.0  4.3
130212  85934  푼타아레나스  2021-08-17 18:00  10.0  2.0  4.7
130213  85934  푼타아레나스  2021-08-18 00:00  20.0  0.8  3.7

[1961004 rows x 6 columns]

In [30]:
rwt.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\rwt.csv")