In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import matplotlib.font_manager as fm

plt.rcParams['font.family'] = 'NanumGothic'
plt.style.use('ggplot')

In [2]:
os.chdir('C:\\Users\\user\\OneDrive\\바탕 화면\\이현방\\빅콘테스트\\Seafood_Import_Price_Prediction')

In [3]:
root = os.path.join(os.getcwd(), 'DATA')

In [4]:
kr_rwt = pd.read_csv(os.path.join(root,'우리나라 평균 풍속,기온,수온.csv'),encoding='ANSI') 

kr_rwt

          지점          일시  평균 풍속(m/s)  평균 기온(°C)  평균 수온(°C)
0      21229  2015-12-28         6.3        3.8       13.6
1      21229  2015-12-29         3.9        5.2       13.2
2      21229  2015-12-30         2.9        7.2       13.4
3      21229  2015-12-31         6.0        6.9       13.2
4      21229  2016-01-01         4.5        8.9       13.1
...      ...         ...         ...        ...        ...
35553  22298  2021-06-24         1.6       18.1       20.8
35554  22298  2021-06-25         3.5       15.4       20.9
35555  22298  2021-06-26         3.2       19.1       20.4
35556  22298  2021-06-27         2.1       19.5       20.9
35557  22298  2021-06-28         1.9       19.8       21.4

[35558 rows x 5 columns]

In [5]:
kr_rwt['일시'] = kr_rwt['일시'].astype('datetime64')

kr_rwt = kr_rwt.query('일시.dt.dayofweek == 0')

kr_rwt

          지점         일시  평균 풍속(m/s)  평균 기온(°C)  평균 수온(°C)
0      21229 2015-12-28         6.3        3.8       13.6
7      21229 2016-01-04         6.9        9.5       13.0
14     21229 2016-01-11         6.1        4.0       12.5
21     21229 2016-01-18         9.9        5.6       13.5
28     21229 2016-01-25         5.4        0.6       11.8
...      ...        ...         ...        ...        ...
35529  22298 2021-05-31         4.8       15.3       15.6
35536  22298 2021-06-07         4.7       16.9       17.6
35543  22298 2021-06-14         3.2       16.1       18.9
35550  22298 2021-06-21         1.6       18.0       21.1
35557  22298 2021-06-28         1.9       19.8       21.4

[5085 rows x 5 columns]

In [6]:
kr_rwt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5085 entries, 0 to 35557
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   지점          5085 non-null   int64
 1   일시          5085 non-null   datetime64[ns]
 2   평균 풍속(m/s)  5031 non-null   float64
 3   평균 기온(°C)   5018 non-null   float64
 4   평균 수온(°C)   5045 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 238.4 KB

In [7]:
kr_rwt[kr_rwt['평균 수온(°C)'].isna()]

          지점         일시  평균 풍속(m/s)  평균 기온(°C)  평균 수온(°C)
84     21229 2016-03-21         4.1        NaN        NaN
357    21229 2016-12-19         3.8       13.2        NaN
405    21229 2017-02-06         9.4        4.8        NaN
1338   21229 2019-09-02         4.7       23.8        NaN
3073   22101 2018-12-17         6.1        NaN        NaN
3940   22101 2021-06-14         1.2        NaN        NaN
4530   22102 2017-08-07         2.7        NaN        NaN
5643   22102 2020-08-31         0.0       23.8        NaN
5650   22102 2020-09-07         8.9       22.1        NaN
6723   22103 2018-02-26         3.8        NaN        NaN
7254   22103 2019-08-19         2.7        NaN        NaN
8835   22104 2018-07-16         4.1       24.7        NaN
11262  22105 2019-10-21         2.9       19.2        NaN
12943  22106 2018-12-10         4.6        6.9        NaN
13603  22106 2020-10-19         3.7        NaN        NaN
15123  22107 2019-07-15         2.7       22.6        NaN
15283  22107 2019-12-30         9.0       12.1        NaN
15359  22107 2020-03-16         6.3        NaN        NaN
18124  22183 2016-12-26         6.4        NaN        NaN
20487  22184 2018-02-19         5.1        8.3        NaN
20788  22184 2018-12-17         9.8       10.3        NaN
20816  22184 2019-01-28         9.0        NaN        NaN
21635  22185 2016-02-15         7.8       -2.6        NaN
21642  22185 2016-02-22         4.9        3.1        NaN
22875  22185 2019-08-05         3.1        NaN        NaN
23883  22186 2017-01-02         4.4        9.2        NaN
23932  22186 2017-02-20        12.0        2.5        NaN
25185  22186 2020-09-07        12.5        NaN        NaN
25859  22187 2017-02-27         6.4        9.9        NaN
29120  22188 2020-10-19         5.5        NaN        NaN
30272  22189 2018-07-16         5.8        NaN        NaN
30705  22189 2019-09-23        12.2       21.1        NaN
30786  22189 2020-01-06         4.4       11.9        NaN
30828  22189 2020-02-17        10.4        3.5        NaN
31212  22189 2021-03-08         6.4        9.4        NaN
31240  22189 2021-04-05         NaN       15.4        NaN
31258  22189 2021-04-26         NaN       14.1        NaN
32326  22190 2018-10-22         4.6        NaN        NaN
33740  22191 2021-01-18        11.0        3.2        NaN
34887  22297 2020-08-31         0.0        NaN        NaN

In [8]:
kr_rwt.groupby(['일시']).mean()

                      지점  평균 풍속(m/s)  평균 기온(°C)  평균 수온(°C)
일시
2015-12-28  22091.588235    7.905882   3.947059  13.758824
2016-01-04  22091.588235    6.894118   9.847059  13.741176
2016-01-11  22091.588235    7.652941   4.805882  13.017647
2016-01-18  22091.588235   12.035294   3.223529  12.647059
2016-01-25  22077.571429    7.176923  -0.376923  11.357143
...                  ...         ...        ...        ...
2021-05-31  22118.315789    3.821053  18.315789  17.742105
2021-06-07  22113.684211    3.931579  19.763158  18.810526
2021-06-14  22113.684211    2.847368  19.983333  20.366667
2021-06-21  22117.300000    3.480000  21.030000  21.170000
2021-06-28  22117.300000    4.265000  22.550000  22.465000

[288 rows x 4 columns]

In [9]:
kr_rwt.groupby(['일시']).mean().isna().sum()

지점            0
평균 풍속(m/s)    0
평균 기온(°C)     0
평균 수온(°C)     0
dtype: int64

In [10]:
kr_rwt.groupby(['일시','지점']).mean()

                  평균 풍속(m/s)  평균 기온(°C)  평균 수온(°C)
일시         지점
2015-12-28 21229         6.3        3.8       13.6
           22101         5.8       -0.8        8.8
           22102         8.6        4.6       10.1
           22103        10.5        4.1       15.3
           22104         7.7        3.2       15.7
...                      ...        ...        ...
2021-06-28 22190         4.0       21.9       23.6
           22191         1.4       23.2       23.4
           22192         4.5       23.4       23.4
           22297         4.5       23.3       22.6
           22298         1.9       19.8       21.4

[5085 rows x 3 columns]

In [11]:
kr_rwt.groupby(['일시','지점']).mean().isna().sum()

평균 풍속(m/s)    54
평균 기온(°C)     67
평균 수온(°C)     40
dtype: int64