In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import matplotlib.font_manager as fm

plt.rcParams['font.family'] = 'NanumGothic'
plt.style.use('ggplot')

In [14]:
os.chdir('C:\\Users\\user\\OneDrive\\바탕 화면\\이현방\\빅콘테스트\\Seafood_Import_Price_Prediction')

In [15]:
root = os.path.join(os.getcwd(), 'DATA\\원유 가격')

In [17]:
wti = pd.read_csv(os.path.join(root, 'WTI유 선물 내역.csv')) 

wti.head()

              날짜     종가     오픈     고가     저가      거래량    변동 %
0  2019년 12월 30일  61.68  61.71  62.34  61.09  427.15K  -0.06%
1  2019년 12월 27일  61.72  61.73  61.97  61.24  351.90K   0.06%
2  2019년 12월 26일  61.68  61.20  61.83  61.06  265.09K   0.80%
3  2019년 12월 25일  61.19  61.45  61.52  61.17        -   0.13%
4  2019년 12월 24일  61.11  60.63  61.16  60.47  204.54K   0.97%

In [21]:
wti = wti.query('날짜.dt.dayofweek == 0')

wti_7 = wti[['날짜','종가']]

wti_7 = wti_7.sort_index(ascending=False)

wti_7

             날짜     종가
1057 2015-12-28  36.81
1053 2016-01-04  36.76
1048 2016-01-11  31.41
1042 2016-01-18  30.02
1037 2016-01-25  30.34
...         ...    ...
20   2019-12-02  55.96
15   2019-12-09  59.02
10   2019-12-16  60.21
5    2019-12-23  60.52
0    2019-12-30  61.68

[210 rows x 2 columns]

In [65]:
wti_7.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\wit_7.csv")

In [22]:
dubai = pd.read_csv(os.path.join(root, '두바이유 내역.csv')) 

dubai.head()

              날짜     종가     오픈     고가     저가 거래량    변동 %
0  2019년 12월 30일  64.85  64.85  64.85  64.85   -   0.05%
1  2019년 12월 27일  64.82  64.82  64.82  64.82   -  -0.02%
2  2019년 12월 26일  64.83  64.83  64.83  64.83   -   0.06%
3  2019년 12월 24일  64.79  64.79  64.79  64.79   -   0.22%
4  2019년 12월 23일  64.65  64.65  64.65  64.65   -   0.03%

In [26]:
dubai['날짜'] = dubai['날짜'].str.replace('년 ','-')
dubai['날짜'] = dubai['날짜'].str.replace('월 ','-')
dubai['날짜'] = dubai['날짜'].str.replace('일','')


dubai['날짜'] = dubai['날짜'].astype('datetime64')

dubai = dubai.query('날짜.dt.dayofweek == 0')

dubai_7 = dubai[['날짜','종가']]

dubai_7 = dubai_7.sort_index(ascending=False)

dubai_7

             날짜     종가
1006 2015-12-28  34.58
1002 2016-01-04  32.10
997  2016-01-11  27.86
988  2016-01-25  26.38
983  2016-02-01  29.95
...         ...    ...
19   2019-12-02  60.41
14   2019-12-09  63.34
9    2019-12-16  64.19
4    2019-12-23  64.65
0    2019-12-30  64.85

[189 rows x 2 columns]

In [66]:
dubai_7.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\dubai_7.csv")

In [28]:
brent = pd.read_csv(os.path.join(root, '브렌트유 선물 내역.csv'))

brent.head()

              날짜     종가     오픈     고가     저가      거래량   변동 %
0  2019년 12월 30일  68.44  68.20  68.99  68.16   29.42K  0.41%
1  2019년 12월 27일  68.16  67.91  68.33  67.57  112.22K  0.35%
2  2019년 12월 26일  67.92  67.27  67.99  67.22   69.82K  1.07%
3  2019년 12월 24일  67.20  66.44  67.26  66.36  106.43K  1.22%
4  2019년 12월 23일  66.39  66.15  66.62  65.81  131.42K  0.38%

In [29]:
brent['날짜'] = brent['날짜'].str.replace('년 ','-')
brent['날짜'] = brent['날짜'].str.replace('월 ','-')
brent['날짜'] = brent['날짜'].str.replace('일','')


brent['날짜'] = brent['날짜'].astype('datetime64')

brent = brent.query('날짜.dt.dayofweek == 0')

brent_7 = dubai[['날짜','종가']]

brent_7 = brent_7.sort_index(ascending=False)

brent_7

             날짜     종가
1006 2015-12-28  34.58
1002 2016-01-04  32.10
997  2016-01-11  27.86
988  2016-01-25  26.38
983  2016-02-01  29.95
...         ...    ...
19   2019-12-02  60.41
14   2019-12-09  63.34
9    2019-12-16  64.19
4    2019-12-23  64.65
0    2019-12-30  64.85

[189 rows x 2 columns]

In [67]:
brent_7.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\brent_7.csv")

In [ ]:
# brent, dubai 결측치 21개 존재 -> 결측치 평균으로 대치하던가 wti만 원유가격 변수로 사용해야 할 듯 (논의 필요)

In [30]:
os.chdir('C:\\Users\\user\\OneDrive\\바탕 화면\\이현방\\빅콘테스트\\Seafood_Import_Price_Prediction')

In [31]:
root = os.path.join(os.getcwd(), 'DATA\\해수면 염도')

In [44]:
salt = pd.read_csv(os.path.join(root, 'salt_avg_global.csv')) 

salt.head()

   obs_year  0-100m  Unnamed: 2
0      2005   0.001         NaN
1      2006   0.005         NaN
2      2007   0.008         NaN
3      2008   0.011         NaN
4      2009   0.014         NaN

In [64]:
salt = pd.DataFrame({'obs_year':[2015,2016,2017,2018,2019],
                    '0-100m':[0.05,0.016,0.012,0.001,0.002]})

salt

   obs_year  0-100m
0      2015   0.050
1      2016   0.016
2      2017   0.012
3      2018   0.001
4      2019   0.002

In [69]:
salt.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\salt.csv")